<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Sample School Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="body_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-phone"></i>Call:  123 4561 5523 </li>
                    <li><i class="fa fa-envelope"></i>Email:  info@abcsecondaryschool.com</li>
                </ul>
                <div class="top-right">
                    <div class="search-box-area">
                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                        <div class="search-box">
                            <form method="post" action="#">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower/fixed-header -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a>
                                        </li>
                                          <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="who-we-are.html">Who We are</a></li>
                                                <li><a href="message.html">Principal's Message</a></li>
                                                <li><a href="vision-mission-objectives.html">Mission,Vision &amp; Objective</a></li>
                                          <li><a href="staff&members.html">Administrative Staff &amp; Faculty Members</a></li>
    <li><a href="resources&facilities.html">Resources &amp; Facilities</a></li>
                                                 <li><a href="history.html">History</a></li>
                                           
                                            </ul>
                                        </li>
                                         <li class="dropdown"><a href="#">Academics</a>
                                            <ul>
                                                <li><a href="academic-information.html">Academic Information</a></li>
                                                <li><a href="academic-departments.html">Academic Departments</a></li>
                                           <li><a href="admission-notices.html">Admission Notices</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a>
                                        </li>
                                          <li class="dropdown"><a href="javascript:void(0)">Events</a>
                                            <ul>
                                                  <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                
                                            </ul>
                                        </li>
                                       
                                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower/fixed-header -->


        <!--sticky header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a>
                                        </li>
                                          <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="who-we-are.html">Who We are</a></li>
                                                <li><a href="message.html">Principal's Message</a></li>
                                                <li><a href="vision-mission-objectives.html">Mission,Vision &amp; Objective</a></li>
                                          <li><a href="team.html">Administrative Staff &amp; Faculty Members</a></li>
                        
    <li><a href="resources&facilities.html">Resources &amp; Facilities</a></li>
                                                 <li><a href="history.html">History</a></li>
                                           
                                            </ul>
                                        </li>
                                          <li class="dropdown"><a href="javascript:void(0)">Academics</a>
                                            <ul>
                                                <li><a href="academic-information.html">Academic Information</a></li>
                                                <li><a href="academic-departments.html">Academic Departments</a></li>
                                           <li><a href="admission-notices.html">Admission Notices</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a>
                                        </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                  <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                
                                            </ul>
                                        </li>
                                      
                                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->



    <!-- page title -->
    <section class="page-title">
        <div class="container">
            <div class="content-box">
                <div class="title">Event Details</div>
                <div class="bread-crumb">
                    <a href="index-2.html">Home &nbsp;<i class="fa fa-angle-right"></i></a> &nbsp;<span>Event Details</span> 
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- event-section / our-event-details -->
    <section class="event-section event-details">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 content-side">
                    <div class="event-details-content">
                        <div class="single-item">
                            <div class="img-box">
                                <figure><img src="images/event/details.jpg" alt=""></figure>
                                <div class="date"><h3>15</h3><p>Jan</p></div>
                            </div>
                            <div class="lower-content">
                                <div class="title">Mauris Fommodo Aucib.</div>
                                <ul class="meta">
                                    <li><i class="fa fa-clock-o"></i>9am - 3pm</li>
                                    <li><i class="fa fa-map-marker"></i>Hattigauda,Kathmandu.</li>
                                </ul>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi.</p>
                                    <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 sidebar-side">
                    <div class="sidebar-content">
                        <div class="event-meta">
                            <div class="title">Events Details</div>
                            <div class="single-meta">
                                <i class="fa fa-calendar"></i>
                                <strong>Date:</strong>&nbsp;&nbsp;
                                <p>Jan 15, 2018</p>
                            </div>
                            <div class="single-meta">
                                <i class="fa fa-clock-o"></i>
                                <strong>Time:</strong>&nbsp;&nbsp;
                                <p>9.00 am - 11.00 am</p>
                            </div>
                           
                        </div>
                        <div class="event-location">
                            <div class="title">Location</div>
                            <div class="single-location">
                                <i class="fa fa-map-marker"></i>
                                <strong>Address:</strong>&nbsp;&nbsp;
                                <p>Hattigauda,Budhanilkantha,Kathmandu</p>
                            </div>
                            <div class="single-location">
                                <i class="fa fa-phone"></i>
                                <strong>Phone:</strong>&nbsp;&nbsp;
                                <p>9.00 am - 11.00 am</p>
                            </div>
                           <!-- <div class="single-meta">
                                <i class="fa fa-globe"></i>
                                <strong>Website:</strong>&nbsp;&nbsp;
                                <p><a href="#">http://www.example.com</a></p>
                            </div>-->
                        </div>
                        <div class="google-map-area">
                            <div 
                                class="google-map" 
                                id="contact-google-map" 
                                data-map-lat="27.756776" 
                                data-map-lng="85.349201" 
                                data-icon-path="images/resources/map-marker.png" 
                                data-map-title="Hattigauda, Kathmandu, Nepal" 
                                data-map-zoom="12" 
                                data-markers='{
                                    "marker-1": [27.756776, 85.349201, "<h4>Branch Office</h4><p>Hattigauda,Kathmandu</p>","images/resources/map-marker.png"]
                                }'>

                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event-section / our-event end -->


    <!-- team section -->
    <section class="our-team">
        <div class="container">
            <div class="title">Event Participants</div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="img-content">
                            <div class="img-box"><a href="javascript:void(0)"><figure><img src="images/team/1.jpg" alt=""></figure></a></div>
                            <div class="team-social-area">
                                <ul class="team-social centred">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <span class="curve"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="javascript:void(0)">Lionel Green</a></h3>
                            <p>Staff</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="img-content">
                            <div class="img-box"><a href="javascript:void(0)"><figure><img src="images/team/2.jpg" alt=""></figure></a></div>
                            <div class="team-social-area">
                                <ul class="team-social centred">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <span class="curve"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="javascript:void(0)">Chandler Bing</a></h3>
                            <p>Teacher</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="img-content">
                            <div class="img-box"><a href="javascript:void(0)"><figure><img src="images/team/3.jpg" alt=""></figure></a></div>
                            <div class="team-social-area">
                                <ul class="team-social centred">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <span class="curve"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="javascript:void(0)">Jacobe Martin</a></h3>
                            <p>Teacher</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="img-content">
                            <div class="img-box"><a href="javascript:void(0)"><figure><img src="images/team/4.jpg" alt=""></figure></a></div>
                            <div class="team-social-area">
                                <ul class="team-social centred">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <span class="curve"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="javascript:void(0)">Steve Smith</a></h3>
                            <p>Accountant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section -->


    <!-- newsletter section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 newsletter-column">
                    <div class="text">Sign up for Newsletter</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 newsletter-column">
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="email" placeholder="Enter your email">
                            <button class="btn-two">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter section end -->

    
    <!-- main-footer area -->
    <footer class="main-footer sec-pad">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                            <div class="footer-logo"><a href="index-2.html"><figure><img src="images/footer/logo.png" alt=""></figure></a></div>
                            <div class="text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin  Richard Latin professor at Hampden.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-column">
                        <div class="link-wideget footer-wideget">
                            <div class="footer-title"><h4>Quick Links</h4></div>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Notices</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Admission</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                        <div class="gallery-wideget footer-wideget">
                            <div class="footer-title"><h4>Our Gallery</h4></div>
                            <ul class="img-list">
                                <li><a href="gallery.html"><figure><img src="images/footer/1.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/2.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/3.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/4.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/5.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/6.jpg" alt=""></figure></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="tag-wideget footer-wideget">
                            <div class="footer-title"><h4>Popular Tags</h4></div>
                            <ul class="tag-list">
                                <li><a href="#">Charity</a></li>
                                <li><a href="#">ECA</a></li>
                                <li><a href="#">Donation</a></li>
                                <li><a href="#">Hostel</a></li>
                                <li><a href="#">Couses</a></li>
                                <li><a href="#">Canteen</a></li>
                                <li><a href="#">Computer labs</a></li>
                                <li><a href="#">Principal</a></li>
                                <li><a href="#">Holidays</a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="container">
                <div class="copyright"><p>Copyright © <a href="#">ABC</a> 2018. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main footer end -->



<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider-active.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/masterslider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>  
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
</script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
</script>

<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>

<!-- Mirrored from html.tonatheme.com/2018/ecoisty/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2018 19:08:46 GMT -->
</html>
