<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Sample School Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<!-- page wrapper -->
<body class="body_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-phone"></i>Call:  123 4561 5523 </li>
                    <li><i class="fa fa-envelope"></i>Email:  info@abcsecondaryschool.com</li>
                </ul>
                <div class="top-right">
                    <div class="search-box-area">
                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                        <div class="search-box">
                            <form method="post" action="#">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower/fixed-header -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a>
                                        </li>
                                          <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="who-we-are.html">Who We are</a></li>
                                                <li><a href="message.html">Principal's Message</a></li>
                                                <li><a href="vision-mission-objectives.html">Mission,Vision &amp; Objective</a></li>
                                          <li><a href="staff&members.html">Administrative Staff &amp; Faculty Members</a></li>
    <li><a href="resources&facilities.html">Resources &amp; Facilities</a></li>
                                                 <li><a href="history.html">History</a></li>
                                           
                                            </ul>
                                        </li>
                                         <li class="dropdown"><a href="#">Academics</a>
                                            <ul>
                                                <li><a href="academic-information.html">Academic Information</a></li>
                                                <li><a href="academic-departments.html">Academic Departments</a></li>
                                           <li><a href="admission-notices.html">Admission Notices</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a>
                                        </li>
                                          <li class="dropdown"><a href="javascript:void(0)">Events</a>
                                            <ul>
                                                  <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                
                                            </ul>
                                        </li>
                                       
                                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower/fixed-header -->


        <!--sticky header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a>
                                        </li>
                                          <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="who-we-are.html">Who We are</a></li>
                                                <li><a href="message.html">Principal's Message</a></li>
                                                <li><a href="vision-mission-objectives.html">Mission,Vision &amp; Objective</a></li>
                                          <li><a href="team.html">Administrative Staff &amp; Faculty Members</a></li>
                        
    <li><a href="resources&facilities.html">Resources &amp; Facilities</a></li>
                                                 <li><a href="history.html">History</a></li>
                                           
                                            </ul>
                                        </li>
                                          <li class="dropdown"><a href="javascript:void(0)">Academics</a>
                                            <ul>
                                                <li><a href="academic-information.html">Academic Information</a></li>
                                                <li><a href="academic-departments.html">Academic Departments</a></li>
                                           <li><a href="admission-notices.html">Admission Notices</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a>
                                        </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                  <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                
                                            </ul>
                                        </li>
                                      
                                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

       <div class="whatsapp">
        <ul>
            <li><a href="https://wa.me/919760532480"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="tel:+919760532480"><i class="fa fa-phone"></i></a></li>
        </ul>
       </div> 
    </header>
    <!-- end main header area -->
    

<div>

</div>

    <!-- main slider -->
    <section class="example main-slider">
        <article class="content">
            <div class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" id="rev_slider_486_1_wrapper" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->


                <div class="rev_slider fullwidthabanner" data-version="5.4.1" id="rev_slider_486_1" style="display:none;">
                    <ul>
                        <!-- SLIDE  -->

                        <!-- SLIDE 1  -->
                        <li data-description="Science says that Women are generally happier" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/LP- 1.jpg" data-title="" data-transition="parallaxvertical">

                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg img-responsive" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/LP- 1.jpg"> <!-- LAYERS -->
                            <img alt="" class="rev-slidebg img-responsive mobile" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/Mobile LP-1.jpg"> <!-- LAYERS -->
                             


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1687-layer-1" style="z-index: 5;text-transform:left;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['00','00','00','00']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['200','150','250','150']" data-whitespace="normal" data-width="['825','700','600','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1687-layer-2" style="z-index: 6; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                            <!-- <h1><span style="color: #337ab7;">ABC</span> Secondary 
                                School</h1><h1 style="font-size: 30px;">Dedicated To Excellence</h1> -->

                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" data-paddingright="[35,35,35,35]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="button" data-voffset="['380','420','420','400']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1687-layer-4" style="z-index: 8; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                
                            </div>
                        </li>
                        <!-- slider 1 end -->
                        

                        <!-- SLIDE 2  -->
                        <li data-description="Every right implies a responsibility." data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/LP-2.jpgś" data-title="" data-transition="parallaxvertical">
                        
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg img-responsive" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/LP-2.jpg"> <!-- LAYERS -->
                            <img alt="" class="rev-slidebg img-responsive mobile" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/Mobile LP-2.jpg"> <!-- LAYERS -->



                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1688-layer-1" style="z-index: 9;text-transform:left;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <!-- <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['200','150','250','150']" data-whitespace="normal" data-width="['970','900','600','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1688-layer-2" style="z-index: 9; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <h1><span style="color: #337ab7;">ABC</span> Secondary 
                                School</h1><h1 style="font-size: 30px;">Dedicated To Excellence</h1>
                            </div> -->
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" data-paddingright="[35,35,35,35]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="button" data-voffset="['380','420','420','400']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1688-layer-4" style="z-index: 10; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                               
                            </div>
                        </li>
                        <!-- slider 2 end -->


                        <!-- SLIDE 3  -->
                        <li data-description="Every left implies a responsibility." data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/LP-3.jpg" data-title="" data-transition="parallaxvertical">
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg img-responsive" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/LP-3.jpg"> <!-- LAYERS -->
                            <img alt="" class="rev-slidebg img-responsive mobile" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/Mobile LP-3.jpg"> <!-- LAYERS -->



                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1689-layer-1" style="z-index: 9;text-transform:left;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['200','150','250','150']" data-whitespace="normal" data-width="['970','900','600','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1689-layer-2" style="z-index: 9; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                  <!-- <h1><span style="color: #337ab7;">ABC</span> Secondary 
                                School</h1><h1 style="font-size: 30px;">Dedicated To Excellence</h1> -->

                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" data-paddingright="[35,35,35,35]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="button" data-voffset="['380','420','420','400']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1689-layer-4" style="z-index: 12; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                              
                            </div>
                        </li>
                        <!-- slider 3 end -->


                    </ul>


                    <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);">
                    </div>
                </div>
            </div>
            
        </article>
    </section>
    <!-- main slider end -->

    <!-- Contact Form Started -->
    <div class="form-container">  
        <form id="contact" class="kwes-form" action="https://kwesforms.com/api/foreign/forms/KFxLSjT83EHVTcM9Whom" method="post">
          <h3 style="color: #337ab7; font-weight: bold; padding-top: 10px; text-transform: uppercase; font-size: 20px;"> Get More Information About Admissions</h3>
          <!-- <h4 style="font-weight: bold; text-transform: uppercase;">Contact us</h4> -->
          <fieldset>
            <input name="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input name="email" placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input name="PhoneNO" placeholder="Your Phone Number" type="tel" tabindex="3" required>
          </fieldset>
          <!-- <fieldset>
            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
          </fieldset> -->
          <fieldset>
            <textarea name="Message" placeholder="Type your message here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>

      <!-- Contact Form Ended -->

    <!-- about section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 about-column">
                    <div class="about-title">
                        <div class="title-head">Know More About <span>Welham Girls School</span></div><hr>
                        <div class="section-title"><h2><small>Dedicated to Excellence</small></h2></div>
                    </div>
                    <div class="about-content">
                        <div class="text">
                            <p> Welham Girls' school is a leading institution of learning that has been imparting quality education to young girls since its inception in 1957. The foundation stone of Welham Girls school was laid by an English lady named H.S. Oliphant, who always had a burning desire to uplift Indian women through education. Despite having negligible resources, she was determined to bring the change she wanted to witness. She entrusted Miss Grace Mary Linnell, an experienced and respected educationist, to set up the school and run it efficiently. Under the guidance of Miss Linnell, the school developed high academic standards, which helped it grow remarkably.
                                The prolonged legacy of Welham has helped it prove its mettle. There were many able educationists at the pinnacle leading the institution successfully, starting from Miss Linnell in 1957 to Vibha Kapoor the present headmistress. All the serving leaders have massively contributed to the institution.
                               
                               </p>
                        </div>
                        <div class="button">
                            <a href="who-we-are.html" class="btn-one">Read More</a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 about-column">
                    <div class="video-gallery">
                        <img src="images/about/ABOUT US .jpg" alt="Awesome Video Gallery">
                        <div class="overlay-gallery">
                            <div class="icon-holder">
                                <div class="icon">
                                    <!-- <a class="html5lightbox" title="Sample Video" href="javascript:void(0)"><img src="images/about/play-btn.png" alt="Play Button"/></a>  -->
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section -->


    <!-- cta section -->
    <section class="cta-section sec-pad centred">
        <div class="container">
            
           <div class="cta-title white">
                <div class="title-head"> ADMISSION PROCEDURE</div>
                  <div class="section-title">
                    <h3 style="padding-top: 20px;">
                        <small>The admissions process begins with a registration application. For the girl's name to be registered for the year and class for which admission is desired, a registration fee must be paid together with the application. The charge is only good for the designated academic year and is neither refundable nor modifiable. A girl's registration does not ensure her entrance.
                            <br>
                            <br>
                        <h2>
                            <small> Registration Requirements</small>
                        </h2>
                        <ul>
                            <li>&#x2022; One recent passport-size photograph of the girl has to be attached.</li>
                            <li>&#x2022; The completed registration form must be sent along with the registration fee and an authenticated photocopy of the student's birth certificate.
                                (Please Note: The girl's birth certificate needs to be produced by the county's registrar of births and deaths. Affidavits, hospital certificates, or credentials from any other source are not recognised.)
                                </li>
                        </ul>
                        <br>
                        <h2><small> DOCUMENTS REQUIRED AT THE TIME OF ADMISSION</small></h2>
                        <ul>
                            <li>&#x2022; Original Birth Certificate</li>
                            <li>&#x2022; Transfer Certificate</li>                        
                            <li>&#x2022; Character Certificate</li>
                            <li>&#x2022; Medical Certificate</li>
                            <li>&#x2022; Migration Certificate</li>

                        </ul>
                        </small>
        <!-- </h3><a href="https://www.linkedin.com/in/sulab-dhungana-912570152/"><img src="images/about/principal.png" style="max-width: 30%; height: auto;" ></a> -->
        <a href="/admission-notices.html"><h5 class="text-primary admission-more"><center>Read More</center></h5></a>
    </div>
            </div>
            
          
         
        
    </section>
    <!-- cta section end -->


    <!-- service section -->
    <section class="service-section sec-pad centred">
        <div class="container">
            <div class="service-title">
                <div class="title-head">Notable <span>Alumnae</span></div>
               <div class="section-title"><h2> of Welham Girls' School</h2></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item">
                        <div class="img-box"><a href="objectives-detail.html"><figure><img src="images/service/kareena.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <!-- <div class="icon-box"><a href="service-details.html"><i class="flaticon-solar-panel"></i></a></div> -->
                            <h3><a href="service-details.html">Welham Girls School: <span style="color:  #337ab7;">Kareena Kapoor Khan's Journey
                            </span></a></h3>
                            <div class="text"><p> Kareena Kapoor Khan, a former student of Welham Girls School, has had an incredible journey throughout her time spent at Welham.
                            </p></div>
                            <!-- <div class="button"><a href="objectives-detail.html" class="btn-two">Read more</a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item">
                        <div class="img-box"><a href="objectives-detail.html"><figure><img src="images/service/meira.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <!-- <div class="icon-box"><a href="service-details.html"><i class="flaticon-recycling"></i></a></div> -->
                            <h3><a href="service-details.html">Meira Kumar:  <span style="color:  #337ab7;">A go-getter</span></a></h3>
                            <div class="text"><p>
                                Meira Singh is an alumna of Welham Girls School, who has relentless worked hard and added so many feathers to her cap. She was born and raised in Bihar, India. Her father wanted Meira to get the best education possible..</p></div>
                            <!-- <div class="button"><a href="objectives-detail.html" class="btn-two">Read more</a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item">
                        <div class="img-box"><a href="objectives-detail.html"><figure><img src="images/service/Bindra.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <!-- <div class="icon-box"><a href="service-details.html"><i class="flaticon-wind-engine"></i></a></div> -->
                            <h3><a href="service-details.html">A successful politician and an activist: <span style="color: #337ab7;">Brinda Karat:</span></a></h3>
                            <div class="text"><p> Brinda Karat is a noteworthy alumnus of From the Welham Girls School who has made many headlines with her active contribution to Indian politics. 
                            </p></div>
                            <!-- <div class="button"><a href="objectives-detail.html" class="btn-two">Read more</a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-item">
                        <div class="img-box"><a href="objectives-detail.html"><figure><img src="images/service/tavleen.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <!-- <div class="icon-box"><a href="service-details.html"><i class="flaticon-wind-engine"></i></a></div> -->
                            <h3><a href="service-details.html">An expert Journalist: <span style="color: #337ab7;">Tavleen Kaur:</span></a></h3>
                            <div class="text"><p> Welham has many precious noble jewels in its tiara. One of them is Tavleen Singh, who entered the gates of Welhams with a smile on her face. </p></div>
                            <!-- <div class="button"><a href="objectives-detail.html" class="btn-two">Read more</a></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-alumni"><a href="/news.html" class="btn-two">Read more</a></div>
    </section>
    <!-- service section end -->


    <!-- fact-counter -->
    <section class="fact-counter centred">
<div class="title-head"><span>EVENTS</span></div>
   <!-- <div class="section-title"><h2>We organize weekly &amp; annual events</h2></div> -->

        <div class="container">

           <div class="row">

            <div id="gallery">
<div class="row" id="hov" >
<div class="col-sm-3">
    <div class="thumbnail">
     <a target="_blank" href="javascript:void(0)">
    <img src="images/home/3.jpg" class="img-responsive img-rounded"  alt="CulturalProgram" width="300" height="200">
    <div class="caption">
            <p><b>Cultural Program</b></p>
          </div>
  </a>
</div>
</div>
<div class="col-sm-3">
    <div class="thumbnail">
    <a target="_blank" href="javascript:void(0)">
    <img src="images/home/1.jpg" class="img-responsive img-rounded" alt="SportsDay" width="300" height="200">
    <div class="caption">
            <p><b>Annual Sports Event</b></p>
          </div>
  </a>
</div>
</div>
<div class="col-sm-3">
    <div class="thumbnail">
     <a target="_blank" href="javascript:void(0)">
    <img src="images/home/4.jpg" class="img-responsive img-rounded" alt="Debate" width="300" height="200">
     <div class="caption">
            <p> <b>National Competiton</b></p>
          </div>
  </a>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="thumbnail">
     <a target="_blank" href="javascript:void(0)">
<img src="images/home/2.jpg" class="img-responsive img-rounded" alt="Physical Training" width="300" height="200">
      <div class="caption">
            <p><b>Physical Training</b></p>
          </div>
  </a>
    </div>
</div>
    </div>
</div>
              
            </div>
        </div>
    </section>
    <!-- fact-counter section end -->


    <!-- image-gallery -->
    <section class="image-gallery sec-pad">
        <div class="container">
            <div class="gallery-title centred">
                <div class="title-head">Featured <span>Gallery</span></div>
                <div class="section-title"><h2>Recent Programs  &amp; Activities</h2></div>
            </div>
            <div class="row">
                <div class="sortable-masonry">
                    <!-- <div class="gallery-button filters text-center">
                        <ul class="gallery_menu filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter=".all">All</li>
                            <li class="filter" data-role="button" data-filter=".dentistry">Quiz</li>
                            <li class="filter" data-role="button" data-filter=".cleaning">ECA</li>
                            <li class="filter" data-role="button" data-filter=".whitening">Seminar</li>
                            <li class="filter" data-role="button" data-filter=".removal">Sports</li>
                        </ul>
                    </div> -->
                    <div class="row items-container clearfix">
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item all dentistry cleaning calal">
                            <div class="single-item">
                                <div class="img-box">
                                    <figure><img src="images/gallery/facility 2.jpg" alt=""></figure>
                                </div>
                                <div class="shadow-box">
                                    <div class="gallery-content">
                                        <h3>Tincidunt Ipsum</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item all removal whitening dentistry">
                            <div class="single-item">
                                <div class="img-box">
                                    <figure><img src="images/gallery/facility 3.jpg" alt=""></figure>
                                </div>
                                <div class="shadow-box">
                                    <div class="gallery-content">
                                        <h3>Tincidunt Ipsum</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item all cleaning canal removal">
                            <div class="single-item">
                                <div class="img-box">
                                    <figure><img src="images/gallery/facility 4.jpg" alt=""></figure>
                                </div>
                                <div class="shadow-box">
                                    <div class="gallery-content">
                                        <h3>Tincidunt Ipsum</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item all whitening dentistry canal">
                            <div class="single-item">
                                <div class="img-box">
                                    <figure><img src="images/gallery/4.jpg" alt=""></figure>
                                </div>
                                <div class="shadow-box">
                                    <div class="gallery-content">
                                        <h3>Tincidunt Ipsum</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-8 col-sm-12 col-xs-12 masonry-item default-portfolio-item all cleaning removal children">
                            <div class="single-item">
                                <div class="img-box">
                                    <figure><img src="images/gallery/5.jpg" alt=""></figure>
                                </div>
                                <div class="shadow-box">
                                    <div class="gallery-content">
                                        <h3>Tincidunt Ipsum</h3>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery page end -->


    <!-- testimonial section -->
    <section class="testimonial-section sec-pad centred">
        <div class="container">
            <div class="testimonial-title white">
                <div class="title-head"> <span style="color: #fff;">Testimonial</span></div>
                <div class="section-title-testimonial"><h2 style="color: white;"></h2></div>
            </div>
            <div class="row">
                 <div id="myCarousel" class="carousel slide " data-ride="carousel" data-interval="2000">
 

    <!-- Wrapper for slides -->
    <div class="carousel-inner " style="line-height: 30px; font-size: 17px;letter-spacing: 1px;font-family: Arial, Helvetica, sans-serif; cursor: pointer;">
      <div class="item active" >
          <h2> Madhu Singh</h2>
          The Welham Girls School has enriched my daughter in innumerable ways.  I made my choice based on the potential of what my daughter would achieve as a student at Welham.
          <br>
          <!-- <h2>Welham Boys School</h2> -->
          She is both happy and motivated to attend school. The school provides the best learning environment, which is very important for the overall development of my daughter
          
      </div>

      <div class="item">
          <h2> Anmol Vohra</h2>
          My daughter has been studying at Welham for the past 6 years and we have had a wonderful experience. The teachers are dedicated and caring, and the facilities are excellent.
          <br>
          I have no hesitation in recommending Welham Girls School to anyone who is looking for a school that will help their child achieve her full potential.
          
      </div>
    
      <div class="item" >
          <h2>Ankita Mishra</h2>
          My journey at Welham Girls School was full of exposure. From the beginning, I knew that the school was different, and I wanted to be a part of it. There were many opportunities for me to explore my interests and passions, and to learn new things.
          <br>
          I was able to take part in many extracurricular activities, including sports, student government, clubs, tutoring and mentoring programs, and more.
      </div>
      <!-- <div class="item">
          <h2>The Asian School</h2>
          Asian School is one of the top boarding schools in Dehradun. It has a campus spread over 16 acres and is located in a quiet residential area.
The school is affiliated with the Central Board of Secondary Education (CBSE). It offers English, and Hindi as the main languages of instruction and has a student strength of more than 2000 students from kindergarten to class XII. These four hostels, 2 for senior boys, and 1 for junior boys.
<br>
The school was established in 2002. The School is committed to helping students leapfrog into the 21st century as independently thinking individuals imbibing traits of initiative and leadership to enable them to become world citizens
      </div> -->
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->


    <!-- news section -->
    <section class="news-section sec-pad">
        <div class="container">
            <div class="news-title centred">
                <div class="title-head">&ensp;&ensp;Our <span>Blog</span></div>
                <div class="section-title"><h2>&ensp;&ensp;Latest News</h2></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 news-column">
                    <div class="single-item">
                        <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/1.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <div class="date">15 <span>Jan,</span> 2018</div>
                            <h3><a href="blog-details.html">Curabit finibus dui sem.</a></h3>
                            <div class="text"><p>Lorem ipsum dolor amet consectetur adipisic
                            ing elit sed eiusm tempor incididunt ut labore dolore magna aliqua.</p></div>
                            <div class="button"><a href="blog-details.html" class="btn-two">Read more</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 news-column">
                    <div class="single-item">
                        <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/2.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <div class="date">15 <span>Jan,</span> 2018</div>
                            <h3><a href="blog-details.html">Proin elit pellent esque.</a></h3>
                            <div class="text"><p>Lorem ipsum dolor amet consectetur adipisic
                            ing elit sed eiusm tempor incididunt ut labore dolore magna aliqua.</p></div>
                            <div class="button"><a href="blog-details.html" class="btn-two">Read more</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 news-column">
                    <div class="single-item">
                        <div class="img-box"><a href="blog-details.html"><figure><img src="images/news/3.jpg" alt=""></figure></a></div>
                        <div class="lower-content">
                            <div class="date">15 <span>Jan,</span> 2018</div>
                            <h3><a href="blog-details.html">Elit pellent esque metus.</a></h3>
                            <div class="text"><p>Lorem ipsum dolor amet consectetur adipisic
                            ing elit sed eiusm tempor incididunt ut labore dolore magna aliqua.</p></div>
                            <div class="button"><a href="blog-details.html" class="btn-two">Read more</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news section end -->


    <!-- newsletter section -->
    <section class="newsletter-section">
       <div class="faq-heading">
           <h3>FAQ's?</h3>
       </div>
        <div class="content-style-two">
            <div class="accordion-box">
                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                    <div class="acc-btn active">
                        <div class="acc-title">When did school start?</div>
                        <div class="toggle-icon">
                            <i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="acc-content collapsed">
                        <p>The school started in the year 1957.</p>
                    </div>
                </div>
                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                    <div class="acc-btn">
                        <div class="acc-title">Which Board does the school follow?</div>
                        <div class="toggle-icon">
                            <i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="acc-content">
                        <p>The school follows ICSE Board. </p>
                    </div>
                </div>
                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                    <div class="acc-btn">
                        <div class="acc-title">What is the teacher-student ratio in school?
                        </div>
                        <div class="toggle-icon">
                            <i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="acc-content">
                        <p>1:20. </p>
                    </div>
                </div>
                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                    <div class="acc-btn">
                        <div class="acc-title">What is the process of registration?</div>
                        <div class="toggle-icon">
                            <i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="acc-content">
                        <p>Registration can be done by submitting the duly filled Registration Form along with an attested copy of the child's Municipality Birth Certificate, Passport, Aadhar Card and a demand draft for Rs. 20,000/- in favour of "The Principal, Welham Girls' School", payable at Dehradun.

                        </p>
                    </div>
                </div>
                <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                    <div class="acc-btn">
                        <div class="acc-title">Is the Registration fees refundable?</div>
                        <div class="toggle-icon">
                            <i class="plus fa fa-plus"></i><i class="minus fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="acc-content">
                        <p>Registration fees in Non-refundable.</p>
                    </div>
                </div>
                <div class="faq-button"><a href="/objectives-detail.html">Read more</a></div>
            </div>
            
        </div>
    </section>
    <!-- newsletter section end -->

    
    <!-- main-footer area -->
    <footer class="main-footer sec-pad">
        <!-- <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                            <div class="footer-logo"><a href="index-2.html"><figure><img src="images/footer/logo.png" alt=""></figure></a></div>
                            <div class="text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin  Richard Latin professor at Hampden.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-column">
                        <div class="link-wideget footer-wideget">
                            <div class="footer-title"><h4>Quick Links</h4></div>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Notices</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Admission</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                        <div class="gallery-wideget footer-wideget">
                            <div class="footer-title"><h4>Our Gallery</h4></div>
                            <ul class="img-list">
                                <li><a href="gallery.html"><figure><img src="images/footer/1.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/2.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/3.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/4.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/5.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/6.jpg" alt=""></figure></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="tag-wideget footer-wideget">
                            <div class="footer-title"><h4>Popular Tags</h4></div>
                            <ul class="tag-list">
                                <li><a href="#">Charity</a></li>
                                <li><a href="#">ECA</a></li>
                                <li><a href="#">Donation</a></li>
                                <li><a href="#">Hostel</a></li>
                                <li><a href="#">Couses</a></li>
                                <li><a href="#">Canteen</a></li>
                                <li><a href="#">Computer labs</a></li>
                                <li><a href="#">Principal</a></li>
                                <li><a href="#">Holidays</a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-bottom centred">
            <div class="container">
                <div class="copyright"><p>Copyright © <a href="#"></a> Welham Admissions 2022.</p></div>
            </div>
        </div>
    </footer>
    <!-- main footer end -->



<!--End pagewrapper-->




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->
<script src="https://kwesforms.com/v2/kwes-script.js" defer></script>


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider-active.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/masterslider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>  
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
</script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
</script>

<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>


</html>
