<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Sample School Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="body_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-phone"></i>Call:  123 4561 5523 </li>
                    <li><i class="fa fa-envelope"></i>Email:  info@abcsecondaryschool.com</li>
                </ul>
                <div class="top-right">
                    <div class="search-box-area">
                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                        <div class="search-box">
                            <form method="post" action="#">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower/fixed-header -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a>
                                        </li>
                                          <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="who-we-are.html">Who We are</a></li>
                                                <li><a href="message.html">Principal's Message</a></li>
                                                <li><a href="vision-mission-objectives.html">Mission,Vision &amp; Objective</a></li>
                                          <li><a href="staff&members.html">Administrative Staff &amp; Faculty Members</a></li>
    <li><a href="resources&facilities.html">Resources &amp; Facilities</a></li>
                                                 <li><a href="history.html">History</a></li>
                                           
                                            </ul>
                                        </li>
                                         <li class="dropdown"><a href="#">Academics</a>
                                            <ul>
                                                <li><a href="academic-information.html">Academic Information</a></li>
                                                <li><a href="academic-departments.html">Academic Departments</a></li>
                                           <li><a href="admission-notices.html">Admission Notices</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a>
                                        </li>
                                          <li class="dropdown"><a href="javascript:void(0)">Events</a>
                                            <ul>
                                                  <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                
                                            </ul>
                                        </li>
                                       
                                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower/fixed-header -->


        <!--sticky header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a>
                                        </li>
                                          <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="who-we-are.html">Who We are</a></li>
                                                <li><a href="message.html">Principal's Message</a></li>
                                                <li><a href="vision-mission-objectives.html">Mission,Vision &amp; Objective</a></li>
                                          <li><a href="team.html">Administrative Staff &amp; Faculty Members</a></li>
                        
    <li><a href="resources&facilities.html">Resources &amp; Facilities</a></li>
                                                 <li><a href="history.html">History</a></li>
                                           
                                            </ul>
                                        </li>
                                          <li class="dropdown"><a href="javascript:void(0)">Academics</a>
                                            <ul>
                                                <li><a href="academic-information.html">Academic Information</a></li>
                                                <li><a href="academic-departments.html">Academic Departments</a></li>
                                           <li><a href="admission-notices.html">Admission Notices</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a>
                                        </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                  <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                
                                            </ul>
                                        </li>
                                      
                                        <li class="dropdown"><a href="javascript:void(0)">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->

    <!-- who-we-are section -->
    <section class="our-team team-page sec-pad">
        <div class="container">
            <div class="team-title centred">
                
                <div class="section-title"><h2>&nbsp;&nbsp;Who <span style="color: #337ab7;"> We</span> Are</h2></div>
            </div>
            <div class="row">

                <div class="page-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


        </div>
              
            </div>
        </div>
    </section>
    <!-- resources&facilities section -->


    <!-- newsletter section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 newsletter-column">
                    <div class="text">Sign up for Newsletter</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 newsletter-column">
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="email" placeholder="Enter your email">
                            <button class="btn-two">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter section end -->

    
    <!-- main-footer area -->
    <footer class="main-footer sec-pad">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                            <div class="footer-logo"><a href="index-2.html"><figure><img src="images/footer/logo.png" alt=""></figure></a></div>
                            <div class="text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin  Richard Latin professor at Hampden.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-column">
                        <div class="link-wideget footer-wideget">
                            <div class="footer-title"><h4>Quick Links</h4></div>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Notices</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Admission</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                        <div class="gallery-wideget footer-wideget">
                            <div class="footer-title"><h4>Our Gallery</h4></div>
                            <ul class="img-list">
                                <li><a href="gallery.html"><figure><img src="images/footer/1.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/2.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/3.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/4.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/5.jpg" alt=""></figure></a></li>
                                <li><a href="gallery.html"><figure><img src="images/footer/6.jpg" alt=""></figure></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="tag-wideget footer-wideget">
                            <div class="footer-title"><h4>Popular Tags</h4></div>
                            <ul class="tag-list">
                                <li><a href="#">Charity</a></li>
                                <li><a href="#">ECA</a></li>
                                <li><a href="#">Donation</a></li>
                                <li><a href="#">Hostel</a></li>
                                <li><a href="#">Couses</a></li>
                                <li><a href="#">Canteen</a></li>
                                <li><a href="#">Computer labs</a></li>
                                <li><a href="#">Principal</a></li>
                                <li><a href="#">Holidays</a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="container">
                <div class="copyright"><p>Copyright © <a href="#">ABC</a> 2018. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main footer end -->



<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slider-active.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/masterslider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>  
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
</script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
</script>

<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>


</html>
