	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/08/2017 08:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-note:before { content: "\f100"; }
.flaticon-phone-call:before { content: "\f101"; }
.flaticon-signs:before { content: "\f102"; }
.flaticon-sun:before { content: "\f103"; }
.flaticon-raindrop:before { content: "\f104"; }
.flaticon-wrench:before { content: "\f105"; }
.flaticon-nuclear:before { content: "\f106"; }
.flaticon-wind-engine:before { content: "\f107"; }
.flaticon-recycling:before { content: "\f108"; }
.flaticon-solar-panel:before { content: "\f109"; }