.master-slider{
	-moz-transform:translate3d(0,0,1px);
	
}
.ms-staff-carousel{
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}

.ms-staff-carousel .ms-view{
	overflow:visible;
	background-color: transparent;
}

.ms-staff-carousel .ms-nav-prev {
    cursor: pointer;
    z-index: 1 !important;
    opacity: 1 !important;
}
.ms-staff-carousel .ms-nav-next {
    cursor: pointer;
    z-index: 1 !important;
    opacity: 1 !important;
}
.ms-staff-carousel .ms-nav-prev:before{
	content: "\f060";
	font-family: 'FontAwesome';
	font-size: 14px;
	color: #9d9d9d;
	font-weight: 400;
	line-height: 55px;
}
.ms-staff-carousel .ms-nav-next:before{
	content: "\f061";
	font-family: 'FontAwesome';
	font-size: 14px;
	color: #9d9d9d;
	font-weight: 400;
	line-height: 55px;
}

.ms-staff-carousel .ms-nav-next {
    position: absolute;
    border: 2px solid #e5e5e5;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    right: 0px;
    bottom: -82px;
}
.ms-staff-carousel .ms-nav-prev {
    position: absolute;
    border: 2px solid #e5e5e5;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    left: 0px;
    bottom: -82px;
}
.ms-staff-carousel .ms-staff-info{
	text-align: center;
	min-height:200px;
}
	.ms-staff-carousel .ms-staff-info .email a{text-decoration: none; color:#3f95ab;}
	.ms-staff-carousel .ms-staff-info.email,.ms-staff-info p {
	    margin: 4px;
	     font-size: 11pt;
	}
	
	.ms-staff-carousel .ms-staff-info .ms-socials {
	    list-style: none;
	    display: inline-block;
	    padding: 0;
	    margin: 15px 0 0 0;
	    text-shadow: none;
	    zoom: 1;
        *display: inline;
	}
	
	.ms-staff-carousel .ms-staff-info .ms-socials li{
		  float: left;
	}
	.ms-staff-carousel .ms-staff-info .ms-socials li a {
	    text-indent: 9999px;
	    width: 35px;
	    height: 35px;
	    background: url(sicons.html);
	    margin: 0 2px;
	    display: block;
	}
	
	.ms-staff-carousel .ms-staff-info .ms-socials .ms-ico-tw a{background-position: 115px 0px;}
	.ms-staff-carousel .ms-staff-info .ms-socials .ms-ico-gp a{background-position: 75px 0px;}
	.ms-staff-carousel .ms-staff-info .ms-socials .ms-ico-yt a{background-position: 35px 0px;}

.ms-staff-carousel.ms-round .ms-slide-bgcont {
	border-radius: 5000px;
	border: solid 8px rgb(230, 230, 230);
	margin: 0 -8px;
}

.ms-staff-carousel.ms-round .ms-nav-prev,
.ms-staff-carousel.ms-round .ms-nav-next {
    background-color:transparent;
    box-shadow : none;
    left:-45px;
 }
 
.ms-staff-carousel.ms-round .ms-nav-next {
    left:auto;
    right:-45px
}
